[gd_scene load_steps=8 format=3 uid="uid://hrdl4cvruw47"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_dbpnx"]
[ext_resource type="Texture2D" uid="uid://dqpwa8cjug08e" path="res://assets/sprites/bullet.png" id="1_x8840"]
[ext_resource type="PackedScene" uid="uid://d3des20latufy" path="res://scenes/BulletParticles.tscn" id="2_hharp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6tki"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62b4"]
atlas = ExtResource("1_x8840")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_806ej"]
atlas = ExtResource("1_x8840")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_15x1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_806ej")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_dbpnx")
particles = ExtResource("2_hharp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6tki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15x1e")
autoplay = "default"
frame_progress = 0.0477429

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
