[gd_scene load_steps=4 format=3 uid="uid://cclinrvnuno6c"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_yfkd8"]
[ext_resource type="Texture2D" uid="uid://cvtqe2x713brd" path="res://assets/icon.svg" id="2_4wikk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsq7k"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yfkd8")
jump_velocity = -500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4wikk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qsq7k")
