[gd_scene load_steps=14 format=3 uid="uid://c6gohep22uc78"]

[ext_resource type="Script" path="res://scripts/Checkpoint.gd" id="1_fciad"]
[ext_resource type="Texture2D" uid="uid://bgd2ye2uruclw" path="res://assets/sprites/checkpoint.png" id="2_aovbs"]
[ext_resource type="AudioStream" uid="uid://dkmcqpix4cwq3" path="res://assets/sfx/checkpoint.wav" id="3_lxhej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvp0m"]
size = Vector2(25, 29)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6gil4"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 13.0
radial_velocity_min = -40.0
radial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.824153, 0.590676, 0.975556, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qngs8"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 13.0
radial_velocity_min = 100.0
radial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.824153, 0.590676, 0.975556, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q635o"]
atlas = ExtResource("2_aovbs")
region = Rect2(0, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibk6q"]
atlas = ExtResource("2_aovbs")
region = Rect2(18, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl6vt"]
atlas = ExtResource("2_aovbs")
region = Rect2(36, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_udaed"]
atlas = ExtResource("2_aovbs")
region = Rect2(54, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bei3e"]
atlas = ExtResource("2_aovbs")
region = Rect2(36, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpud"]
atlas = ExtResource("2_aovbs")
region = Rect2(18, 0, 18, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ud6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q635o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl6vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bei3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D"]
collision_mask = 3
script = ExtResource("1_fciad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_pvp0m")

[node name="InactiveParticles" type="GPUParticles2D" parent="."]
amount = 25
process_material = SubResource("ParticleProcessMaterial_6gil4")
lifetime = 0.25

[node name="ActivateParticles" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_qngs8")
one_shot = true
explosiveness = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_3ud6h")
autoplay = "default"
frame_progress = 0.0863617

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lxhej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
