[gd_scene load_steps=13 format=3 uid="uid://ywhsdjwth87x"]

[ext_resource type="Script" path="res://scripts/GlidePickup.gd" id="1_qr506"]
[ext_resource type="Texture2D" uid="uid://d3bin1kxne4xx" path="res://assets/sprites/angel.png" id="2_jhl62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h0sv"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_e1vjy"]
colors = PackedColorArray(1, 0.843137, 0, 1, 1, 0.962958, 0.817508, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jolb8"]
gradient = SubResource("Gradient_e1vjy")

[sub_resource type="Curve" id="Curve_dfkm2"]
max_value = 1.5
_data = [Vector2(0, 1.5), 0.0, 2.05533e-07, 0, 0, Vector2(0.286667, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_odaoa"]
curve = SubResource("Curve_dfkm2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5eonx"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 12.0
direction = Vector3(0, -1, 0)
scale_min = 0.0
scale_max = 2.0
scale_over_velocity_max = 25.0
scale_over_velocity_curve = SubResource("CurveTexture_odaoa")
color = Color(0.945335, 0.905878, 1, 1)
color_ramp = SubResource("GradientTexture1D_jolb8")
hue_variation_min = -0.02
hue_variation_max = 0.02
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.0
turbulence_influence_min = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ebb48"]
atlas = ExtResource("2_jhl62")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g211e"]
atlas = ExtResource("2_jhl62")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybn2s"]
atlas = ExtResource("2_jhl62")
region = Rect2(64, 0, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vru3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g211e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybn2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g211e")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="GlidePickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qr506")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0h0sv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_5eonx")
lifetime = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vru3p")
autoplay = "default"
frame_progress = 0.142062

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
