[gd_scene load_steps=7 format=3 uid="uid://ct2d8b0xfiepn"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_77vjf"]
[ext_resource type="PackedScene" uid="uid://b360vkyso2uy" path="res://scenes/MainMenu.tscn" id="2_bagh4"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="3_nejv0"]
[ext_resource type="PackedScene" uid="uid://dc8es0k4ttlx5" path="res://scenes/DeathBoundary.tscn" id="5_w5tu4"]
[ext_resource type="AudioStream" uid="uid://dvtlawwq8ncqh" path="res://assets/sfx/teleport.wav" id="6_bx7vf"]
[ext_resource type="PackedScene" uid="uid://ps3upauivid1" path="res://scenes/LevelEdge.tscn" id="6_cgy5j"]

[node name="Root" type="Node2D"]
top_level = true
script = ExtResource("1_77vjf")

[node name="MainMenu" parent="." instance=ExtResource("2_bagh4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("3_nejv0")

[node name="DeathBoundary" parent="." instance=ExtResource("5_w5tu4")]

[node name="LeftLevelEdge" parent="." instance=ExtResource("6_cgy5j")]

[node name="RightLevelEdge" parent="." instance=ExtResource("6_cgy5j")]
rotation = 3.14159
scale = Vector2(1, -1)

[node name="LevelChangeAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bx7vf")
pitch_scale = 0.94

[connection signal="load_level" from="." to="DeathBoundary" method="_on_load_level"]
