[gd_scene load_steps=5 format=3 uid="uid://b360vkyso2uy"]

[ext_resource type="Script" path="res://scripts/UIController.gd" id="1_rmmtt"]
[ext_resource type="PackedScene" uid="uid://dxrwyx3nq6agl" path="res://scenes/UI/MainMenuScreen.tscn" id="2_5y37o"]
[ext_resource type="PackedScene" uid="uid://eefsxgl3abjj" path="res://scenes/UI/PauseMenu.tscn" id="3_lgcqs"]
[ext_resource type="AudioStream" uid="uid://1hkbsr0jk5nq" path="res://assets/sfx/select.wav" id="4_lt2ll"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_rmmtt")
main_menu = ExtResource("2_5y37o")
pause_screen = ExtResource("3_lgcqs")

[node name="UIButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lt2ll")
